4 сем/Amoni 6/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
        <Setter Property="Background" Value="Yellow"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">

                        <Image Source="https://cdn-icons-png.flaticon.com/512/3659/3659789.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>

        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="red"/>
            </Trigger>

            <DataTrigger Binding="{Binding ElementName=themeBtn, Path=IsEnabled}" Value="True">
                <Setter Property="Background" Value="Purple"/>
            </DataTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="Green"/>
            </MultiTrigger>


        </Style.Triggers>
    </Style>
    
</ResourceDictionary>