4 сем/WPF4_5/Theme/PizzaListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background"
                Value="White"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Cursor"
                Value="Hand"/>

        <Setter Property="Margin"
                Value="0 0 0 30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="200"
                               Source="{Binding ImageUrl}"
                               RenderOptions.BitmapScalingMode="Fant"/>
                        <StackPanel Margin="20 0 0 0">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="24"/>
                            <TextBlock Text="Описание:"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="20"/>

                            <TextBlock Text="Цена: "
                                       FontSize="20"
                                       Margin="0 30 0 0"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="Blue"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"
                        Value="Blue"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>