4 сем/LR4/MainWindow.xaml

<Window x:Class="LR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:LR4.MVVM.View"
        xmlns:vms="clr-namespace:LR4.MVVM.ViewModel"
        xmlns:local="clr-namespace:LR4"
        mc:Ignorable="d"
        Height="600" Width="920">

    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
 
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Амони"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                   Foreground="White"
                   FontSize="24"/>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Главная"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{Binding MenuButtonTheme}"/>

                <RadioButton Content="Пиццы"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{Binding MenuButtonTheme}"/>

                <RadioButton Content="Закуски"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{Binding MenuButtonTheme}"/>

                <RadioButton Content="Напитки"
                             Height="50"
                             Foreground="White"
                             FontSize="16"/>

            </StackPanel>


            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>

</Window>
    
    
