4 сем/Nastya/WPF_8/AddProductWindow.xaml

<Window x:Class="WPF_8.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_8"
        mc:Ignorable="d"
        Title="Добавить товар" MinHeight="500" MinWidth="300"
        Height="500" Width="300"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:AddProductWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Margin="20 20 20 20">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 6 0 0"/>

            <TextBlock Text="Description:"
                       Margin="0 16 0 0"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 6 0 0"/>

            <TextBlock Text="Price:"
                       Margin="0 16 0 0"/>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 6 0 0"/>

            <TextBlock Text="Load Image:"
                       Margin="0 16 0 0"/>
            <Button Content="Pick an Image"
                    Margin="0 6 0 0"
                    Command="{Binding PickImageCommand}"/>
            <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0 6 0 0"
                   Height="100"
                   Width="100"/>

            <Button Content="Добавить"
                    VerticalAlignment="Bottom"
                    Margin="0 46 0 0"
                    Height="32"
                    Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</Window>
