4 сем/Nastya/WPF_8/MainWindow.xaml

<Window x:Class="WPF_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WPF_8"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="900">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Border Background="LightBlue"/>
        
        <StackPanel Margin="20 20 20 20">
            <TextBlock Text="Name:"/>
            <TextBox Margin="0 6 0 0"
                     IsEnabled="False"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Description:"
                       Margin="0 20 0 0"/>
            <TextBox Margin="0 6 0 0"
                     IsEnabled="False"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Price:"
                       Margin="0 20 0 0"/>
            <TextBox Margin="0 6 0 0"
                     IsEnabled="False"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Image:"
                       Margin="0 20 0 0"/>
            <Image Margin="0 6 0 0"
                   Width="260"
                   Height="260"
                   Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>


        <DataGrid Grid.Column="1"
                  AutoGenerateColumns="False"
                  Background="LightCoral"
                  ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="DataGridSelectedChanged_Executed"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description"
                                    Width="*"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price"
                                    Width="*"
                                    Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Image"
                                    Width="*"
                                    Binding="{Binding Image}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.ColumnSpan="2"
                Grid.Row="1"
                Background="LightGreen"/>
        
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="20 20 20 20"
                    Orientation="Horizontal"
                    Background="LightSeaGreen">

            <Button Content="Добавить"
                    Height="32"
                    Width="120"
                    Command="{Binding AddProductCommand}"
                    Margin="20 0 20 0"/>

            <Button Content="Удалить"
                    Height="32"
                    Width="120"
                    Command=""
                    Margin="0 0 20 0"/>

            <Button Content="Редактировать"
                    Height="32"
                    Width="120"
                    Command="{Binding EditProductCommand}"
                    Margin="0 0 20 0"/>

            <Button Content="Выгрузить"
                    Height="32"
                    Width="120"
                    Command=""
                    Margin="0 0 20 0"/>
        </StackPanel>

    </Grid>
</Window>
