4 сем/Amoni 6/MainWindow.xaml

<Window x:Class="Amoni.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amoni"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="{DynamicResource ProgramTitle}"  MinHeight="600"
                       MinWidth="920"
                       Width="920"
                       Height="600">

    <Window.Resources>
        <ResourceDictionary Source="Themes/ButtonTheme.xaml">
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock ="Top" Height="30"
              Margin="10 0 10 0">
            <MenuItem Header="Undo" Height="30" Command="{Binding UndoCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            <MenuItem Header="Redo" Height="30" Command="{Binding RedoCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        </Menu>

        <ListView   x:Name="listView"
                    Margin="10 10 10 10"
                    Grid.Row="1">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Width" Value="280"/>
                    <Setter Property="Height" Value="380"/>
                    <Setter Property="Margin" Value="20 10 20 10"/>
                    <Setter Property="BorderThickness" Value="1"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <StackPanel Background="LightGray"
                                            Cursor="Hand">

                                        <Image Height="280"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="{Binding ImageUrl}"
                                           Margin="0 0 0 6"/>

                                        <TextBlock  Text="{Binding Name}"
                                                FontSize="24"
                                                FontFamily="Montserrat"
                                                Margin="0 0 0 4"
                                                HorizontalAlignment="Center"/>

                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left">
                                            <TextBlock  Text="Цена: "
                                                FontSize="24"
                                                FontFamily="Montserrat"
                                                Margin="0 0 4 0"/>

                                            <TextBlock  Text="{Binding Price}"
                                                FontSize="24"
                                                FontFamily="Montserrat"/>
                                        </StackPanel>

                                        
                                    </StackPanel>

                                    <Button Content="✕"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Width="32"
                                            Height="32"
                                            Foreground="White"
                                            Background="LightGray"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Command="{Binding DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                            CommandParameter="{Binding}"
                                            />

                                    <Button Content="✎"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Width="32"
                                            Height="32"
                                            Foreground="White"
                                            Background="LightGray"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Command="{Binding EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                            CommandParameter="{Binding}"
                                            />


                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="{DynamicResource AddButton}"
                    Height="40"
                    Width="200"
                    Margin="0 20 0 30"
                    Command="{Binding AddProductCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{DynamicResource SearchText}"
                   FontSize="20"
                   Margin="10 0 0 0"/>
            <TextBox Height="24"
                     Width="200"
                     HorizontalAlignment="Left"
                     Margin="10 0 0 20"
                     Text="{Binding SearchField, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>

            <Label Content="{DynamicResource PriceRangeText}"
                   FontSize="20"
                   Margin="10 0 0 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="24"
                     Width="100"
                     HorizontalAlignment="Left"
                     Margin="10 0 0 0"
                     Text="{Binding LowerPrice, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                <TextBox Height="24"
                     Width="100"
                     HorizontalAlignment="Left"
                     Margin="10 0 0 0"
                     Text="{Binding UpperPrice, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <Button Content="EN"
                        Width="70"
                        Height="30" Margin="10 0 10 0"
                        Command="{Binding ChangeLangEnCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                <Button Content="RU"
                        Width="70"
                        Height="30" Margin="10 0 10 0"
                        Command="{Binding ChangeLangRuCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            </StackPanel>

            <Button Content="{DynamicResource SaveButton}"
                    Width="160"
                    Height="40"
                    Margin="0 20 0 0 "
                    Command="{Binding SaveDataCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>

            <Button Content="{DynamicResource ImportButton}"
                    Width="160"
                    Height="40"
                    Margin="0 20 0 0 "
                    Command="{Binding ImportDataCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>

            <Button  Width="50"
                     Height="50"
                     x:Name="themeBtn"
                     Content="Hello"
                     Margin="0 50 0 0 "
                     Style="{DynamicResource buttonStyle}"
                     Command="{Binding ChangeThemeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Click="Button_Click">

            </Button>

            <local:myUserControl/>

        </StackPanel>
    </Grid>
</Window>
