4 сем/LR4-5/MainWindow.xaml

<Window x:Class="LR4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR4_5"
        mc:Ignorable="d"
        Title="Pizza" MinHeight="600" MinWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="DimGray"/>

        <TextBlock Text="Amoni" FontSize="25"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="White"/>


        <TextBox    x:Name="search"
                    Grid.Column="1" Grid.Row="0"
                    Width="300"
                    Height="40"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                 />

        <StackPanel Grid.Row="1" Background="Azure">
            <RadioButton Content="Пицца"
                         Checked="true"
                         FontSize="26"
                         FontWeight="Medium"
                         Height="60"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         />

            <RadioButton Content="Пицца"
                         FontSize="26"
                         FontWeight="Medium"
                         Height="60"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         />

            <RadioButton Content="Пицца"
                         FontSize="26"
                         FontWeight="Medium"
                         Height="60"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         />
        </StackPanel>
        
        
    </Grid>
</Window>
