4 сем/WPF-11/MVVM/View/StudentView.xaml

<UserControl x:Class="WPF_11.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_11.MVVM.View"
             xmlns:vm="clr-namespace:WPF_11.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#3a4048">
        <TabControl>
            <TabItem Header="Список Студентов"
                     Style="{StaticResource TabItemTheme}">

                <ListView ItemsSource="{Binding StudentList}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="SlateGray" BorderThickness="2" Margin="4 4 0 4">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ФИО:" />
                                            <TextBlock Text="{Binding FullName}" FontWeight="Bold" Margin="10,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Факультет:" />
                                            <TextBlock Text="{Binding Faculty}" FontWeight="Bold" Margin="10,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Курс:" />
                                            <TextBlock Text="{Binding Course}" FontWeight="Bold" Margin="10,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Номер зачетки:" />
                                            <TextBlock Text="{Binding CardNumber}" FontWeight="Bold" Margin="10,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Button Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="10"
                                            Foreground="White"
                                            Background="#4db5da"
                                            Content="Удалить"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem Header="Добавить"
                     Style="{StaticResource TabItemTheme}">

                <Grid Background="#3a4048">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Фамилия:" Foreground="WhiteSmoke"/>
                        <TextBox Text="{Binding SurnameInput}" Margin="0 0 0 6"/>

                        <TextBlock Text="Имя:" Foreground="WhiteSmoke"/>
                        <TextBox Text="{Binding NameInput}" Margin="0 0 0 6"/>

                        <TextBlock Text="Отчество:" Foreground="WhiteSmoke"/>
                        <TextBox Text="{Binding PatrynomicInput}" Margin="0 0 0 6"/>

                        <TextBlock Text="Факультет:" Foreground="WhiteSmoke"/>
                        <TextBox Text="{Binding FacultyInput}" Margin="0 0 0 6"/>

                        <TextBlock Text="Курс:" Foreground="WhiteSmoke"/>
                        <TextBox Text="{Binding CourseInput}" Margin="0 0 0 6"/>

                        <TextBlock Text="Номер зачетки:" Foreground="WhiteSmoke"/>
                        <TextBox Text="{Binding CardNumberInput}" Margin="0 0 0 6"/>

                        <Button Content="Добавить" Margin="0 14 0 0"
                                Height="50"
                                Background="#4db5da"
                                Foreground="White"
                                FontWeight="Bold"
                                FontFamily="montserrat"
                                Command="{Binding AddStudentCommand}"/>

                    </StackPanel>
                    
                </Grid>

            </TabItem>  
        </TabControl>
    </Grid>
</UserControl>
