4 сем/WPF-11/MVVM/View/SubjectView.xaml

<UserControl x:Class="WPF_11.MVVM.View.SubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WPF_11.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#3a4048">
        <TabControl>
            <TabItem Header="Список Дисциплин"
                     Style="{StaticResource TabItemTheme}">

                <ListView ItemsSource="{Binding Subjects}"
                          HorizontalContentAlignment="Stretch"
                          x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="SlateGray" BorderThickness="2" Margin="4 4 0 4">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название:" />
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Лектор:" />
                                            <TextBlock Text="{Binding Professor}" FontWeight="Bold" Margin="10,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Количество часов:" />
                                            <TextBlock Text="{Binding Hours}" FontWeight="Bold" Margin="10,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Количество слушателей:" />
                                            <TextBlock Text="{Binding ListenersCount}" FontWeight="Bold" Margin="10,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem Header="Запись"
                     Style="{StaticResource TabItemTheme}">

                <Grid Background="#3a4048">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Дисциплина:"
                                   Foreground="White"/>
                        <ComboBox Margin="0 0 0 20"
                                  ItemsSource="{Binding SubjectsComboBox}"
                                  SelectedItem="{Binding SelectedSubject}"/>

                        <TextBlock Text="Студент:"
                                   Foreground="White"/>
                        <ComboBox Margin="0 0 0 50"
                                  ItemsSource="{Binding StudentsComboBox}"
                                  SelectedItem="{Binding SelectedStudent}"/>

                        <Button Content="Записать"
                                Height="50"
                                Background="#f2c14c"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="20"
                                Command="{Binding SubscribeCommand}"/>
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Header="Отмена"
                     Style="{StaticResource TabItemTheme}">

                <Grid Background="#3a4048">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Дисциплина:"
                                   Foreground="White"/>
                        <ComboBox Margin="0 0 0 20"
                                  ItemsSource="{Binding SubjectsComboBox}"
                                  SelectedItem="{Binding SelectedSubject}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <TextBlock Text="Студент:"
                                   Foreground="White"/>
                        <ComboBox Margin="0 0 0 50"
                                  ItemsSource="{Binding UnSubStudentsComboBox}"
                                  SelectedItem="{Binding SelectedStudent}"/>

                        <Button Content="Отписать"
                                Height="50"
                                Background="#f2c14c"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="20"
                                Command="{Binding UnSubscribeCommand}"/>
                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
