4 сем/LR4_5/Theme/ProductListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="0 0 0 20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Background="{TemplateBinding Background}"
                                Cursor="Hand">
                        <Image Height="200"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding ImageUrl}"/>

                        <StackPanel Margin="50 0 0 0"
                                    Width="250">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       Margin="0 0 0 20"/>

                            <TextBlock Text="Описание:"
                                       FontSize="16"/>

                            <TextBlock Text="{Binding Description}"
                                       FontSize="16"/>

                            <TextBlock Text="Цена:"
                                       FontSize="20"
                                       Margin="0 40 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="20"/>
                        </StackPanel>

                        <Button Margin="50 0 0 20"
                                Content="Подробнее"
                                VerticalAlignment="Bottom"
                                Width="80"
                                Height="40"
                                Command="{Binding DataContext.OpenProductProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="BlanchedAlmond"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>