4 сем/Amoni 7/EditProductWindow.xaml

<Window x:Class="Amoni.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amoni"
        mc:Ignorable="d"
        Title="{DynamicResource EditProductWindowTitle}" Height="500" Width="450"
        Background="AliceBlue">
    <StackPanel Margin="10 10 10 10">
        <TextBlock Text="{DynamicResource ProductName}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Text="{Binding ProductName, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductWindow}}}"/>

        <TextBlock Text="{DynamicResource ProductDescription}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Height="60"
                 Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductWindow}}}"/>


        <TextBlock Text="{DynamicResource ProductFullDescription}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Height="80"
                 Text="{Binding FullDescription, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductWindow}}}"/>


        <TextBlock Text="{DynamicResource ProductPrice}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Text="{Binding Price, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductWindow}}}"/>


        <TextBlock Text="{DynamicResource ProductImageUrl}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Text="{Binding ImageUrl, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductWindow}}}"/>



        <Button Content="{DynamicResource SaveButton}"
                Height="40"
                Width="200"
                Command="{Binding SaveChangesCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductWindow}}}"/>
    </StackPanel>
</Window>
