4 сем/экз/WPF8/EditProductDBWindow.xaml

<Window x:Class="WPF8.EditProductDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF8"
        mc:Ignorable="d"
        Title="Редактировать" Height="500" Width="450"
        Background="AliceBlue">
    <StackPanel Margin="10 10 10 10">
        <TextBlock Text="Название:"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Text="{Binding ProductName, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductDBWindow}}}"/>

        <TextBlock Text="Описание:"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Height="60"
                 Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductDBWindow}}}"/>


        <TextBlock Text="Полное описание:"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Height="80"
                 Text="{Binding FullDescription, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductDBWindow}}}"/>


        <TextBlock Text="Цена:"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Text="{Binding Price, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductDBWindow}}}"/>


        <TextBlock Text="Изображение:"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Text="{Binding ImageUrl, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductDBWindow}}}"/>



        <Button Content="Сохранить"
                Height="40"
                Width="200"
                Command="{Binding SaveChangesCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EditProductDBWindow}}}"/>
    </StackPanel>
</Window>
