4 сем/Amoni 8/AddProductDBWindow .xaml

<Window x:Class="Amoni.AddProductDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amoni"
        mc:Ignorable="d"
        Title="{DynamicResource AddProductWindowTitle}" Height="500" Width="450"
        Background="AliceBlue">
    <StackPanel Margin="10 10 10 10">
        <TextBlock Text="{DynamicResource ProductName}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Text="{Binding ProductName, RelativeSource={RelativeSource AncestorType={x:Type local:AddProductDBWindow}}}"/>

        <TextBlock Text="{DynamicResource ProductDescription}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Height="60"
                 Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:AddProductDBWindow}}}"/>


        <TextBlock Text="{DynamicResource ProductFullDescription}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Height="80"
                 Text="{Binding FullDescription, RelativeSource={RelativeSource AncestorType={x:Type local:AddProductDBWindow}}}"/>


        <TextBlock Text="{DynamicResource ProductPrice}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Text="{Binding Price, RelativeSource={RelativeSource AncestorType={x:Type local:AddProductDBWindow}}}"/>


        <TextBlock Text="{DynamicResource ProductImageUrl}"
                   FontSize="20"
                   FontFamily="montserrat"/>

        <TextBox Margin="0 0 0 10"
                 Text="{Binding ImageUrl, RelativeSource={RelativeSource AncestorType={x:Type local:AddProductDBWindow}}}"/>



        <Button Content="{DynamicResource AddButton}"
                Height="40"
                Width="200"
                Command="{Binding AddProductCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AddProductDBWindow}}}"/>
    </StackPanel>
</Window>
