4 сем/Amoni 8 — copy/DataBaseWindow.xaml

<Window x:Class="Amoni.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amoni"
        mc:Ignorable="d"
        Title="DataBase" Height="450" Width="1100"
        Loaded="Window_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20 20 20 20">
            <Button Content="Вывести продукты"
                    Command="{Binding GetProductsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DataBaseWindow}}}"/>
            <Button Content="Добавить продукт"
                    Margin="0 20 0 0"
                    Command="{Binding InsertProductCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DataBaseWindow}}}"/>
            <Button Content="Удалить выделенное"
                    Margin="0 20 0 0"
                    Command="{Binding DeleteSelectedProductsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DataBaseWindow}}}"/>
            <Button Content="Редактировать"
                    Margin="0 20 0 0"
                    Command="{Binding EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DataBaseWindow}}}"/>
            <Button Content="Инициализировать приложение"
                    Margin="0 20 0 0"
                    Command="{Binding InitAppFromDBCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DataBaseWindow}}}"/>

            <Button Content="Сортировка по имени"
                    Margin="0 20 0 0"
                    Command="{Binding SortProductCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DataBaseWindow}}}"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Right">
                <Button Content="->"
                        x:Name="nextBtn"
                        Margin="20 0 0 0"
                        Width="30"
                        Height="30"
                        FontSize="20"
                        Command="{Binding NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DataBaseWindow}}}"/>
                <Button Content="&lt;-"
                        x:Name="prevBtn"
                        Margin="20 0 0 0"
                        Width="30"
                        Height="30"
                        FontSize="20"
                        Command="{Binding PrevPageCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DataBaseWindow}}}"/>
            </StackPanel>


        </StackPanel>
        
        <DataGrid AutoGenerateColumns="False"
                  x:Name="dataGrid"
                  Grid.Column="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:DataBaseWindow}}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="*"/>
                <DataGridTextColumn Binding="{Binding FullDescription}" Header="Полное описание" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*"/>
                <DataGridTextColumn Binding="{Binding ImageUrl}" Header="Изображение" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
